# NetDash Defaults File
# This file contains default settings for environment files.
# To modify any of these variables, modify .user-settings.env file.
NETDASH_DEBUG=True
NETDASH_SECRET_KEY=12345
DATABASE_URL=postgres://netdash@database/netdash
NETDASH_MODULES=
